<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:src="@drawable/ico_app_main" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/auth_activity_quote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/background"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="italic" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/auth_activity_selector"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/badge_light_animation"
            android:src="@drawable/badge_light"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:spinnerMode="dropdown" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/auth_activity_signInBtn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/badge_dark_animation"
            android:src="@drawable/badge_dark_animation"
            android:drawableStart="@drawable/vec_google_logo"
            android:drawablePadding="0dp"
            android:drawableTint="@color/primary"
            android:gravity="center"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="@string/auth_view_signInBtn"
            android:textColor="@color/primary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="36dp"
            android:text="@string/app_copyright"
            android:textAlignment="center"
            android:textColor="@color/background"
            android:textSize="14sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>