<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/classes_fragment_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/badge_dark_animation"
        app:tabIndicatorColor="@color/primary"
        app:tabRippleColor="@color/background_transparent"
        app:tabSelectedTextColor="@color/primary"
        app:tabTextColor="@color/primary" />

    <androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView
        android:id="@+id/classes_fragment_search_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_margin_top"
        android:background="@drawable/article_background"
        android:drawableEnd="@drawable/vec_search"
        android:drawableTint="@color/background_light"
        android:hint="@string/fragment_classes_search_bar"
        android:padding="@dimen/_padding"
        android:textColor="@color/background"
        android:textColorHint="@color/background_light"
        android:textSize="@dimen/_text_size_normal" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/classes_fragment_tab_layout_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_margin_top"
        android:layout_weight="1" />
</androidx.appcompat.widget.LinearLayoutCompat>