<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_news_sub_general_timeline"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:endLineColor="@color/primary"
    app:linePadding="5dp"
    app:lineWidth="2dp"
    app:marker="@color/primary"
    app:markerSize="20dp"
    app:startLineColor="@color/background"
    tools:listitem="@layout/news_fragment_recycler_item" />
