<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_margin"
    android:background="@drawable/article_background"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="@dimen/_padding">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/note_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-36dp"
            android:background="@color/white"
            android:padding="@dimen/_padding_small"
            android:text="{title}"
            android:textColor="@color/primary"
            android:textSize="@dimen/_text_size_large"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/note_item_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-36dp"
            android:background="@color/white"
            android:padding="@dimen/_padding_small"
            android:text="{timestamp}"
            android:textColor="@color/primary"
            android:textSize="@dimen/_text_size_large" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/note_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_margin_top"
        android:text="{content}"
        android:textColor="@color/background"
        android:textSize="@dimen/_text_size_normal" />
</androidx.appcompat.widget.LinearLayoutCompat>