<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/article_background"
    android:orientation="vertical"
    android:padding="@dimen/_padding">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/badge_light"
            android:padding="@dimen/_padding"
            android:text="@string/notes_list_label"
            android:textColor="@color/background"
            android:textSize="@dimen/_text_size_normal" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fragment_notes_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/badge_light"
            android:drawableStart="@drawable/vec_note_add"
            android:drawablePadding="4dp"
            android:padding="@dimen/_padding"
            android:text="@string/notes_list_button_label"
            android:textSize="@dimen/_text_size_small"
            android:textColor="@color/background" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_notes_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_margin_top"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        tools:listitem="@layout/notes_list_item">

    </androidx.recyclerview.widget.RecyclerView>
</androidx.appcompat.widget.LinearLayoutCompat>