<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/_margin_bottom"
    android:padding="@dimen/_padding"
    android:background="@drawable/article_background">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/notification_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="{title}"
        android:textSize="@dimen/_text_size_large"
        android:textColor="@color/primary" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/notification_item_timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="{timestamp}"
        android:textSize="@dimen/_text_size_small"
        android:textStyle="italic"
        android:textColor="@color/background_light" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginTop="@dimen/_margin_top"
        android:id="@+id/notification_item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="{description}"
        android:textSize="@dimen/_text_size_normal"
        android:textColor="@color/background" />
</androidx.appcompat.widget.LinearLayoutCompat>