<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fragment_settings_logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/badge_dark"
        android:textColor="@color/primary"
        android:textFontWeight="200"
        android:textSize="16sp"
        android:text="@string/fragment_settings_logout_btn" />
</androidx.appcompat.widget.LinearLayoutCompat>